{
  "name": "mongorest",
  "description": "Wouldn't it be great if monogo just had this stuff builtin instead of rolling it yourself?",
  "version": "0.0.1",
  "main": "lib/index",
  "scripts": {
    "start": "DEBUG=mg* gulp dev",
    "dist": "lone",
    "test": "NODE_ENV=testing mocha"
  },
  "dependencies": {
    "express": "~3.4.8",
    "socket.io": "~0.9.16",
    "mongodb": "latest",
    "debug": "^0.7.4",
    "mongolog": "^0.0.5",
    "lodash": "^2.4.1",
    "diskspace": "^0.1.6",
    "express-jwt": "^0.2.0",
    "jsonwebtoken": "^0.2.0",
    "sse-stream": "0.0.4",
    "up": "git://github.com/learnboost/up",
    "nconf": "^0.6.9"
  },
  "devDependencies": {
    "mocha": "^1.17.1",
    "gulp": "~3.5.2",
    "gulp-util": "~2.2.14",
    "supertest": "^0.10.0"
  },
  "jshintConfig": {
    "eqeqeq": true,
    "node": true,
    "indent": 2,
    "newcap": true,
    "predef": [
      "describe",
      "it",
      "before",
      "beforeEach",
      "after",
      "afterEach"
    ],
    "quotmark": "single",
    "unused": true,
    "trailing": true,
    "boss": true,
    "loopfunc": true
  }
}
